@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
   font-family: 'Montserrat', sans-serif;
}

h3{
    font-size: 30px;
    font-weight: bold;
    color: var(--violet);
}

section{
    padding: 60px 0;
}

a{
    text-decoration: none;
}

:root{
    --violet : #7562E0;
    --dark : #625C7E;
}

.text-dark{
    color: var(--dark);
}

.text-violet{
    color: var(--violet);
}

/* utilitaires ******************************************************** */
/* **************************************************************************** */
.mt-1{
    margin-top : 0.25rem;
}

.mt-2{
    margin-top : 0.5rem;
}

.mt-3{
    margin-top : 0.75rem;
}

.mt-4{
    margin-top : 1rem;
}
.mt-5{
    margin-top : 1.5rem;
}



.ml-1{
    margin-left : 0.25rem;
}

.ml-2{
    margin-left : 0.5rem;
}

.ml-3{
    margin-left : 0.75rem;
}

.ml-4{
    margin-left : 1rem;
}
.ml-5{
    margin-left : 1.5rem;
}

.mb-1{
    margin-bottom : .25rem;
}
.mb-2{
    margin-bottom : .5rem;
}
.mb-3{
    margin-bottom : .75rem;
}

.mb-4{
    margin-bottom : 1rem;
}
.mb-5{
    margin-bottom : 1.5rem;
}

.pl-1{
    padding-left : 0.25rem;
}

.pl-2{
    padding-left : 0.5rem;
}

.pl-3{
    padding-left : 0.75rem;
}

.pl-4{
    padding-left : 1rem;
}
.pl-5{
    padding-left : 1.5rem;
}

.pt-1{
    padding-top : 0.25rem;
    }

    
.pt-2{
padding-top : 0.5rem;
}

.pt-3{
    padding-top : 0.75rem;
}

.pt-4{
    padding-top : 1rem;
}
.pt-5{
    padding-top : 1.5rem;
}

.p-5{
    padding : 1.5rem;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.font-bold{
    font-weight:bold;
}
/*fin utilitaires ******************************************************** */
/* **************************************************************************** */


/*nav ******************************************************** */
/* **************************************************************************** */
.navbar{
    display:	flex;
    justify-content: space-between;
}

/*fin nav ******************************************************** */
/* **************************************************************************** */


/*brand ******************************************************** */
/* **************************************************************************** */
.brand{
    display: flex;
    width: 100%;
}

.brand-left{
    flex-basis: 40%;
}

.brand-left .title{
    font-size: 2.25rem;
}

.brand-right{
    flex-basis: 60%;
    background-image: url(../res/images/blob.svg);
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 600px;
   
}

/*fin brand ******************************************************** */
/* **************************************************************************** */


/*sponsor ******************************************************** */
/* **************************************************************************** */
.sponsor-img{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-wrap: wrap;

}


.sponsor-img img{
    height: auto;
    flex-basis: 25%;
    margin-left: 1rem;
    flex-wrap: wrap;
}

/*fin sponsor ******************************************************** */
/* **************************************************************************** */


/*fin experience ******************************************************** */
/* **************************************************************************** */
.experience {
    display: flex;
}

.experience--2 {
    display: flex;
}

.experience .left {
    flex-basis: 30%;
}


.experience .right {
    flex-basis: 70%;
    font-size: 2rem;
    font-weight: bold;
}

.experience--2 .left {
    flex-basis: 30%;
}


.experience--2 .right {
    flex-basis: 70%;
   
    font-weight: bold;
}

.experience--2 .year{

    font-size: 1.5rem;
    font-weight: bold;

}

.experience .title{
    font-size: 8rem;
}


.experience--2 .right .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
 
}

.experience--2 .right  .content .item-1{
    background-color: var(--violet);
    flex-basis: 33.33%;
    height: 250px;
    margin-bottom: 2rem;
    position: relative;
}

.experience--2 .right  .content .item-2{
   background-color: lightgray;
   flex-basis: 33.33%;
    height: 250px;
    margin-bottom: 2rem;
    margin-left: 0.25rem;

}

.experience--2 .right  .content .item-3{
    background-color: lightgray;
    flex-basis: 33.33%;
    height: 250px;
    margin-bottom: 2rem;
    margin-left: 0.25rem;
}

/*fin experience ******************************************************** */
/* **************************************************************************** */

.item--content{
    color :white;
    position:absolute;
    bottom:0px;
    text-align: center;

}
/* .brand--image{

    z-index: 9999;
    width: 100%;
    height: auto;

} */
/*boutons ******************************************************** */
/* **************************************************************************** */

.button{

    background-color: var(--violet);
    color: white;
    width: 30%;
    height: 40px;
    line-height: 1rem;
    font-size: 1rem;

    cursor: pointer;
    border: none;
}
/*fin boutons ******************************************************** */
/* **************************************************************************** */


table .tr{
    border : none;
}

/* work************************************************************************/
/* ******************************************************************************** */
    /* .work{
        margin-top: 40px;
    } */

    .work--title{
        display: flex;
       /* align-items: center; */
       justify-content: space-between; 
    }

    .work--title div{
        width: 50%;
    }

    .work--title div p{
        margin-bottom: 40px;
    }

    .work--title div a{
       color: var(--violet);
       transition: all .3s ease-in-out;
       margin-top: 40px;
    }

    .work--title div  a:hover{
        color: var(--black);
    }

    .work--cards{
       display: flex;
       align-items: center;
       justify-content: space-between; 
       flex-wrap: wrap;
       margin-top: 100px;
    }

    .work--card{
        height: 300px;
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: 0px 0px 23px -5px rgba(0,0,0,0.18);
        margin-bottom: 20px;
        width: 31%;
        margin-right: 10px;
    }

    .work--card img{
        width: 100%;
        object-fit: cover;
        position: relative;
        transition: ease-in-out 3s;
        top: 0;
    }

    .work--card:hover img{
        transform: translateY(calc(-100% + 300px));
    }
/* fin work ************************************************************************/
/* ******************************************************************************** */


/* testimonials ************************************************************************/
/* ******************************************************************************** */
.testimonials{
    background-color:#7562e020;
}

.testimonials .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonials--card {
    box-shadow: 0px 0px 23px -5px rgba(0,0,0,0.18);
    padding: 20px;
    border-radius: 5px ;
    position: relative;
    text-align: center;
    background-color: #fff;
     margin-bottom: 20px;
    width: 31%;
    margin-right: 10px;
    transition: all .3s ease-in-out;
}

.testimonials--card:hover .illus i {
    color: #7562e0;
}

.testimonials--card:hover  {
    transform: scale(1.02);
}

.testimonials--card .illus i{
    color: rgba(204, 204, 204, 0.377);
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 60px;
    transition: all .3s ease-in-out;
}

.testimonials--card .illus img{
    height: 80px ;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--violet);
}

.testimonials--card .descrip p{
    font-size: 17px;
    margin:20px 0 ;
    color:var(--violet);
}


.testimonials--card .descrip span{
    font-size: 17px;
    color:#ccc;
}

/* fin testimonials ************************************************************************/
/* ******************************************************************************** */


/* mediaqueries ************************************************************************/
/* ******************************************************************************** */


@media (min-width: 576px)
{
    .container {
        max-width: 720px;
    }
}


@media (min-width: 1200px)
{


    .container {
        max-width: 1140px;
    }

}
@media (min-width: 992px)
{
    .container {
        max-width: 960px;
    }
}


@media (min-width: 768px)
{

    .container {
        max-width: 1140px;
    }
}





/* end media ********************************************************************************************/
/* ********************************************************************************** */
